---
layout: default
---

<!DOCTYPE html>
<html>
  <head>
    <style>
      .banner {
        background-image: url('/images/otherpic/wildlife_collage_banner.png');
        background-repeat: no-repeat;
        height: 100px; /* Adjust the height of the banner as needed */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .team-members-container .team-member img, .alumni-members-container .alumni-member img {
		width: 150px; /* This ensures the image width is set explicitly */
		border-radius: 50%; /* Maintains the circular shape */
		margin-right: 20px; /* Keeps spacing consistent */
	  }

      .team-member {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .team-member img, alumni-member img {
        width: 150px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .team-member-info {
        display: flex;
        flex-direction: column;
      }

      .team-member-links {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .team-member-links a {
        margin-right: 10px;
        margin-bottom: 5px;
      }

      .team-member-links a:not(:last-child):after {
        content: "|";
        margin-left: 10px;
        color: #EE4B2B;
      }

      /* Alternate team members' alignment */
      .team-member:nth-child(even) {
        flex-direction: row-reverse;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>

    <div class="team-members-container">
      {% for team_member in site.data.team_members %}
      <div class="team-member">
        <img src="{{ team_member.image }}" alt="{{ team_member.name }}">
        <div class="team-member-info">
          <h3>{{ team_member.name }}</h3>
          <h5>{{ team_member.position }}</h5>
          <p>{{ team_member.description }}</p>
          <div class="team-member-links">
            <a href="{{ team_member.github }}">GitHub</a>
            <a href="{{ team_member.inaturalist }}">iNaturalist</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
	
	<!-- Alumni Members Section -->
    <div class="alumni-members-container">
      <h2>Alumni</h2>
      {% for alumni_member in site.data.alumni_members %}
      <div class="alumni-member">
        <img src="{{ alumni_member.image }}" alt="{{ alumni_member.name }}">
        <div class="alumni-member-info">
          <h3>{{ alumni_member.name }}</h3>
          <h5>{{ alumni_member.position }}</h5>
          <p>{{ alumni_member.description }}</p>
          <!-- Omitting GitHub and iNaturalist links for alumni members -->
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
